[program:ConsumeDeliveryReceipts]
command=php /_cron/example.php
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=999999
stderr_logfile=/var/log/supervisor/example.err.log
stdout_logfile=/var/log/supervisor/example.out.log
numprocs=1
numprocs_start=01
